@mixin component__form-text {
  %input-height-default {
    font-size: rem-calc(map-get(map-get($input-list, default), 'font-size'));
    padding: map-get(map-get($input-list, default), 'padding');
    min-height: rem-calc(map-get(map-get($input-list, default), 'height'));
  }

  %input-height {
    @each $input-name, $input-options in map-remove($input-list, default) {
      &.is-#{$input-name} {
        @if type-of($input-options) == 'map' {
          @if map-has-key($input-options, 'font-size') {
            font-size: rem-calc(map-get($input-options, 'font-size'));
          }
          @if map-has-key($input-options, 'padding') {
            padding: map-get($input-options, 'padding');
          }
          @if map-has-key($input-options, 'height') {
            min-height: rem-calc(map-get($input-options, 'height'));
          }
        }
      }
    }
  }

  %input-style {
    width: 100%;
    border: 0;
    display: inline-flex;
    align-items: center;
    color: $input-text-color;
    background-color: $input-bg-color;
    border: $input-border-size solid $input-border-color;
    @include radius($input-radius);
    @include transitions(background-color 0.2s ease, border 0.2s ease);

    @include placeholder($input_placeholder-color);

    &:hover {
      background-color: $input-bg-color-hover;
    }

    &:focus {
      position: relative;
      outline: 0;
      border-color: $input-border-color-focus;

    }
  }
  // input default
  input {
    @each $type in $input-type {
      &[type="#{$type}"] {
        @extend %input-height-default;
      }
    }
  }
  // input default
  input {
    @each $type in $input-type {
      &[type="#{$type}"] {
        @extend %input-style;
      }
    }
  }
  // input all size
  input {
    @each $type in $input-type {
      &[type="#{$type}"] {
        @extend %input-height;
      }
    }
  }
  // textarea
  textarea {
    padding: 1rem;
    @extend %input-style;
  }

  textarea {
  height: 6rem
  }

  .form{
    .form-label{
      font-weight: $weight-bold;
      padding-bottom: .5rem;
      display: inline-flex;
    }
    .form-box{
      margin-bottom: 1rem;
    }
  }

}
