@mixin component__animate-scroll {
  %transition_animate {
    @include transitions(transform 1.2s cubic-bezier(0.19, 1, 0.22, 1),opacity 0.6s ease-out);
  }

  .animation-element {
    .animation_1 {

      opacity: 0;
      @extend %transition_animate;
      @include transform(translate(0, -40px));

      @at-root .is-active#{&} {
        transition-delay: 0.2s;
        opacity: 1;
        @include transform(translate(0, 0));
      }
    }

    .animation_2 {

      opacity: 0;
      @extend %transition_animate;
      @include transform(translate(0, -40px));

      @at-root .is-active#{&} {
          transition-delay: 0.55s;
        opacity: 1;
        @include transform(translate(0, 0));
      }
    }
  }
}
