@mixin component__banner-center {
  .banner-center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .banner-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    

    .banner-inner {
      position: absolute;
      text-align: center;
      z-index: 2;
      @each $size, $properties in $banner-list {
        @include mediaquery($size) {
          padding: map-get($properties, padding);
        }
      }
    }

    .image {
      position: relative;
      z-index: 0;
    }
  }
}
