@mixin component__title {
  %style-title {
    font-family: $title-font-family;
    font-weight: $title-weight;
    margin-top: 0;
    color: $title-color;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    @include mediaquery(large) {
      margin-bottom: $title-margin;
    }
  }

  %style-class-title {
    margin-bottom: 0;
  }
  // str-replace($string, '-', 'h');
  // stampo le classi e i titoli (h1,h2,ecc...) con i valori delle variabili definite prima
  @each $breakpoint, $headers in $header-styles {
    @include mediaquery($breakpoint) {
      @each $tag, $size in $headers {
        #{$tag},
        .#{$tag} {
          $fontsize: map-get($size, font-size);
          $lineheight: map-get($size, line-height);
          font-size: rem-calc($fontsize);
          line-height: rem-calc($lineheight);
        }
      }
    }
  }
  @each $breakpoint, $headers in $header-styles {
    @each $tag, $size in $headers {
      #{$tag},
      .#{$tag} {
        @extend %style-title;
      }

      #{$tag},
      .#{$tag} {
        @extend %style-class-title;
      }
    }
  }
}
