@mixin component__button-hamburger {
  .btn-hamburger {
    display: inline-flex;
    height: 32px;
    width: 32px;
    padding: 14px 0;
    cursor: pointer;
    margin-left: auto;
    position: relative;

    .btn-hamburger__wrapper {
        background-color: $button-hamburger-color;
        height: 3px;
        width: 32px;
      &::after,
      &::before {
        content: '';
        position: absolute;
        left: 0;
        height: 3px;
        width: 32px;
        background-color: $button-hamburger-color;
      }

      &::before {
        margin-top: -8px;
      }

      &::after {
        margin-top: 8px;
      }
    }
    @include mediaquery(large) {
      display: none;
    }
  }
}
