<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="utf-8">
  <title>savio evolution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="body">

  <header class="topbar">
    <nav role="navigation">
      <h1 class="logo">
        <a href="/" title="Sketch Home">
          <svg viewBox="0 0 159 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="banner" itemprop="brand" alt="Sketch">
            <g id="inner" transform="translate(230.000000, 22.000000)">
                <path d="M118.364615,17.1059491 L118.364615,7.08577127 L122.534001,7.08577127 L122.534001,21.7565397 L118.364615,21.7565397 L118.364615,20.0712096 C117.685605,20.7269811 116.357856,22.069125 114.103411,22.069125 C111.787419,22.069125 110.305054,20.632902 110.305054,17.6372935 L110.305054,7.08577127 L114.473189,7.08577127 L114.473189,16.6686839 C114.473189,17.6372935 114.752399,18.323413 115.770665,18.323413 C116.758908,18.323413 117.747151,17.6372935 118.364615,17.1059491 Z M130.824786,10.3635917 C129.279624,10.3635917 127.951875,11.518842 127.951875,14.4838496 C127.951875,17.3868965 129.156531,18.4799332 130.607372,18.4799332 C132.059465,18.4799332 133.201323,17.6678691 134.004677,17.1059238 L135.548589,20.0400775 C134.498799,20.9138494 132.986161,22.0690997 130.237594,22.0690997 C126.933359,22.0690997 123.629125,20.3837696 123.629125,14.5781815 C123.629125,8.52196894 127.087976,6.77442524 130.422483,6.77442524 C133.139527,6.77442524 134.776508,7.99138331 135.548589,8.58418251 L134.282636,11.518842 C133.603626,11.1126835 132.430243,10.3635917 130.824786,10.3635917 Z M153.293083,12.6735359 C155.022133,13.172509 157.029893,14.1090002 157.029893,17.2930198 C157.029893,20.9137988 154.806972,22.0690491 151.687626,22.0690491 C149.186495,22.0690491 147.148462,21.0078779 146.160219,20.383719 L147.333351,17.3246323 C148.569281,17.9485383 150.143464,18.6045627 151.316597,18.6045627 C152.366386,18.6045627 152.768689,18.2613765 152.768689,17.6053521 C152.768689,16.8873671 152.088677,16.6066473 151.101435,16.3256747 L150.236534,16.075303 C148.630827,15.6076896 146.438178,14.7025581 146.438178,11.6434715 C146.438178,11.1771226 146.478959,10.7514908 146.555516,10.3635411 L143.697617,10.3635411 L143.640574,10.3635411 L142.221257,10.3635411 L142.221257,17.4490595 C142.221257,18.1050838 142.467692,18.3858036 142.931541,18.3858036 C143.363866,18.3858036 143.733894,18.19891 144.134946,18.0426174 L144.999846,20.9767711 C144.259289,21.4451431 143.11643,22.0690491 141.417652,22.0690491 C139.133184,22.0690491 138.051871,20.6646916 138.051871,18.32359 L138.051871,10.3635411 L136.50796,10.3635411 L136.50796,7.0856954 L138.051871,7.0856954 L138.051871,3.9641423 L142.221257,3.02866268 L142.221257,7.0856954 L143.697617,7.0856954 L143.697617,7.0882244 L149.556523,7.0882244 C150.275063,6.86744211 151.065908,6.77437466 151.872265,6.77437466 C154.251304,6.77437466 155.856761,7.74146686 156.690388,8.17873214 L155.670621,11.2380717 C154.620832,10.8008064 153.293083,10.239114 152.058405,10.239114 C151.316597,10.239114 150.699132,10.488727 150.699132,11.2062062 C150.699132,11.9244441 151.379394,12.1429503 152.30484,12.3925633 L153.293083,12.6735359 Z M156.517808,4.57120509 L156.949133,4.57120509 C157.207077,4.57120509 157.388463,4.39897973 157.388463,4.16403499 C157.388463,3.92656126 157.207077,3.75155398 156.949133,3.75155398 L156.517808,3.75155398 L156.517808,4.57120509 Z M157.715209,4.16403499 C157.715209,4.50722122 157.504801,4.71864619 157.218835,4.80766723 L157.773503,5.80536041 L157.398971,5.80536041 L156.868822,4.84914294 L156.517808,4.84914294 L156.517808,5.80536041 L156.195566,5.80536041 L156.195566,3.4607182 L156.98516,3.4607182 C157.388463,3.4607182 157.715209,3.76799253 157.715209,4.16403499 Z M156.88516,6.4605502 C157.866397,6.4605502 158.6675,5.6401404 158.6675,4.63587179 C158.6675,3.63210899 157.866397,2.81245789 156.88516,2.81245789 C155.903922,2.81245789 155.109824,3.63210899 155.109824,4.63587179 C155.109824,5.6401404 155.903922,6.4605502 156.88516,6.4605502 Z M156.88516,2.49860814 C158.053538,2.49860814 159,3.45482562 159,4.63587179 C159,5.81641217 158.053538,6.77439995 156.88516,6.77439995 C155.717782,6.77439995 154.77132,5.81641217 154.77132,4.63587179 C154.77132,3.45482562 155.717782,2.49860814 156.88516,2.49860814 Z M104.458632,17.4491354 L104.458632,11.0504952 C104.119127,10.8006294 103.347297,10.2073244 102.265733,10.2073244 C100.814892,10.2073244 99.7963763,11.1438156 99.7963763,14.3275823 C99.7963763,17.8239342 100.660276,18.6349866 101.926228,18.6349866 C103.09936,18.6349866 103.872692,17.9486142 104.458632,17.4491354 Z M104.458632,7.92894213 L104.458632,0 L108.628018,0 L108.628018,21.7565397 L104.458632,21.7565397 L104.458632,20.5084749 C103.902965,21.0701673 102.759855,22.069125 100.814892,22.069125 C97.9117089,22.069125 95.4726246,20.1969012 95.4726246,14.3594477 C95.4726246,8.42791518 98.6535168,6.77445053 101.154398,6.77445053 C103.037814,6.77445053 103.964511,7.46057007 104.458632,7.92894213 Z M87.4397335,18.6984394 C89.1685337,18.6984394 90.2498469,17.6372682 90.2498469,14.421636 C90.2498469,11.2684703 89.2300799,10.1144845 87.4397335,10.1144845 C85.7096825,10.1144845 84.6296202,11.2062568 84.6296202,14.421636 C84.6296202,17.4809755 85.6794097,18.6984394 87.4397335,18.6984394 Z M87.4397335,6.77442524 C91.3299091,6.77442524 94.5725978,9.1777404 94.5725978,14.421636 C94.5725978,19.6657845 91.3614328,22.0690997 87.4397335,22.0690997 C83.455237,22.0690997 80.3056184,19.6657845 80.3056184,14.421636 C80.3056184,9.1777404 83.3936907,6.77442524 87.4397335,6.77442524 Z M75.7968276,9.14600137 C76.6001817,7.74139099 77.7420404,6.77429879 79.9964859,6.77429879 L79.9964859,10.7066515 C78.3605056,10.7066515 76.6001817,11.6750082 75.7968276,12.7986459 L75.7968276,21.7566409 L71.6286929,21.7566409 L71.6286929,7.08587243 L75.7968276,7.08587243 L75.7968276,9.14600137 Z M63.9757876,18.6350878 C65.1799432,18.6350878 66.1374132,17.9181144 66.1374132,14.1724024 C66.1374132,10.6760505 64.9640308,10.2071726 63.7903982,10.2071726 C62.7718822,10.2071726 61.9995514,10.8007305 61.4746566,11.2379958 L61.4746566,17.8240353 C62.1846906,18.2919016 63.0498413,18.6350878 63.9757876,18.6350878 Z M65.14917,6.77429879 C67.8977371,6.77429879 70.4614151,8.64652253 70.4614151,14.2032563 C70.4614151,20.3214295 67.9900565,22.0692261 65.0876238,22.0692261 C63.2347303,22.0692261 62.1539175,21.4450673 61.4746566,20.9766952 L61.4746566,28 L57.3055213,28 L57.3055213,7.08587243 L61.4746566,7.08587243 L61.4746566,8.17865627 C62.1846906,7.5228848 63.0806144,6.77429879 65.14917,6.77429879 Z M50.499728,7.08749099 L54.6688634,7.08749099 L54.6691136,21.9150579 L43.8009402,21.9150579 L43.7984384,12.3925886 C43.7984384,11.4247377 43.3663634,10.8319385 42.3473471,10.8319385 C41.4516735,10.8319385 40.3403377,11.4566031 39.9075122,11.7373229 L39.9075122,21.7564892 L35.7388772,21.7564892 L35.7388772,0.000202320544 L39.9075122,0.000202320544 L39.9075122,8.77231532 C40.5872734,8.11654386 41.8837484,6.77439995 44.1071705,6.77439995 C46.361616,6.77439995 47.9675737,8.20986421 47.9675737,11.2062315 L47.9695752,18.6372122 L50.499728,18.6372122 L50.499728,7.08749099 Z M30.4355639,10.3635917 C28.8916528,10.3635917 27.5634039,11.518842 27.5634039,14.4838496 C27.5634039,17.3868965 28.7678097,18.4799332 30.2196515,18.4799332 C31.6707428,18.4799332 32.8131019,17.6678691 33.6162059,17.1059238 L35.1598668,20.0400775 C34.1100773,20.9138494 32.5969393,22.0690997 29.8488727,22.0690997 C26.5446377,22.0690997 23.2404028,20.3837696 23.2404028,14.5781815 C23.2404028,8.52196894 26.6987536,6.77442524 30.0342621,6.77442524 C32.7515556,6.77442524 34.3882865,7.99138331 35.1598668,8.58418251 L33.8941649,11.518842 C33.2144037,11.1126835 32.0410213,10.3635917 30.4355639,10.3635917 Z M18.8859781,9.14600137 C19.6888319,7.74139099 20.8314412,6.77429879 23.0858866,6.77429879 L23.0858866,10.7066515 C21.4486553,10.7066515 19.6888319,11.6750082 18.8859781,12.7986459 L18.8859781,21.7566409 L14.7168427,21.7566409 L14.7168427,7.08587243 L18.8859781,7.08587243 L18.8859781,9.14600137 Z M8.33777037,17.7300574 L8.33777037,15.2020622 L6.70128966,15.2020622 C5.1568782,15.2020622 4.32325128,15.8578337 4.32325128,17.1372582 C4.32325128,18.2295363 4.91019268,18.7912287 5.8981857,18.7912287 C6.85540557,18.7912287 7.75107915,18.135963 8.33777037,17.7300574 Z M7.22593422,6.77439995 C11.0242908,6.77439995 12.5064054,8.70883725 12.5064054,11.9242165 L12.5064054,21.7564892 L8.33777037,21.7564892 L8.33777037,20.4462107 C7.59671306,21.1641958 6.33051082,22.0690744 4.44684422,22.0690744 C2.19264897,22.0690744 0,20.9454367 0,17.6994564 C0,13.8283057 2.93370628,12.704668 6.17614473,12.704668 L8.33777037,12.704668 L8.33777037,12.2368017 C8.33777037,11.0504447 7.84364877,10.3635664 6.4851271,10.3635664 C4.97173897,10.3635664 3.18064198,11.0193379 1.85289346,11.5188167 L1.01951672,8.49134267 C2.31624192,7.86617219 4.57018698,6.77439995 7.22593422,6.77439995 Z" id="Logo"></path>
            </g>
          </svg>
          <span itemprop="name" class="visuallyhidden">Sketch</span>
        </a>
      </h1>
      <span class="nav-toggle">Menu</span>

      <ul class="h6 main-nav-items">
        <li><a href="/extensions/">Extensions</a></li>
        <li><a href="/docs/">Learn</a></li>
        <li><a href="/community/">Community</a></li>
        <li><a href="/support/">Support</a></li>
        <li><a href="/pricing/">Pricing</a></li>
        <li><a href="/get/" class="buy" data-event-type="link" data-event-label="header: free trial">Try for Free ↓</a></li>
      </ul>
    </nav>
  </header>

  <div class="site__container">
    <div class="ly__main-content">
      <div class="ly__body-content">

        <header class="hero_01 container box-alternate is-right is-large" >
          <div class="container-inner">
            <div class="content__title text-center">
            <h2 class="mb-1">We showcase your products to Architects, worldwide</h2>
            <div class="subtitle-large">Receive qualified leads from around the globe. Just send us all the specifics and we’ll do all the work</div>
</div>
            <div class="frame"></div>
          </div>
        </header>

        <section class="container">
          <div class="container-inner">
            <header class="content__title text-center">
              <div class="categories">Multichannel campaign</div>
              <h3 class="mb-1">Our product sheets key features</h3>
              <div class="subtitle-small">We create high-quality user-focused product sheets to help professionals get directly in touch with you</div>
            </header>

<div>
            <div class="">
              <a href="#" title="" class="p-1">
                <img src="https://www.portotheme.com/magento/porto/media/wysiwyg/porto/homepage/content/04/brand5.jpg" alt="">
              </a>
            </div>
              <div class="">
                <a href="#" title="" class="p-1">
                  <img src="https://www.portotheme.com/magento/porto/media/wysiwyg/porto/homepage/content/04/brand5.jpg" alt="">
                </a>
              </div>
</div>
          </div>
        </section>

        <section class="container box-alternate is-right is-large">
          <div class="ly__grid is-collapse">
            <div class="is-12 is-6__medium boxalt__image">
              <figure>
                <img src="assets/images/image.jpg" alt="">
              </figure>
            </div>
            <div class="is-12 is-6__medium boxalt__text">
              <div class="boxalt__text-inner">
                <div class="categories">Editorial coverage</div>
                <h2 class="mb-1 mb-2__large">We showcase your products to Architects worldwide</h2>
                <p>The Archiproducts team publishes your multi-language product sheets featuring descriptions, photos, videos, catalogues and further specifics.
                  All product sheets come with a request form to get directly in touch with professionals.</p>
                <div class="listitem">
                  <ul>
                    <li>ddd</li>
                    <li>ddd</li>
                    <li>ddd</li>
                    <li>ddd</li>
                  </ul>
                </div>
                <a href="#" title="" class="btn is-primary">Become a member</a>
              </div>
            </div>
          </div>
        </section>


        <section class="container box-alternate is-left is-large">
          <div class="ly__grid is-collapse">
            <div class="is-12 is-6__medium boxalt__image">
              <figure>
                <img src="assets/images/image.jpg" alt="">
              </figure>
            </div>
            <div class="is-12 is-6__medium boxalt__text">
              <div class="boxalt__text-inner">
                <div class="categories">Editorial coverage</div>
                <h2 class="mb-1 mb-2__large">We showcase your products to Architects worldwide</h2>
                <p>The Archiproducts team publishes your multi-language product sheets featuring descriptions, photos, videos, catalogues and further specifics.
                  All product sheets come with a request form to get directly in touch with professionals.</p>
                <a href="#" title="" class="btn is-primary">Become a member</a>
              </div>
            </div>
          </div>
        </section>

        <section class="container is-left is-large is-gray-light">
          <div class="container-inner">

            <header class="content__title text-center">
              <div class="categories">Multichannel campaign</div>
              <h3 class="mb-1">Our product sheets key features</h3>
              <div class="subtitle-small">We create high-quality user-focused product sheets to help professionals get directly in touch with you</div>
            </header>

            <div class="ly__grid-block is-block-2__medium">
              <div class="is-block">
                <a href="#" title="" class="box is-white p-1 p-3__large">
                  <div class="media">
                    <div class="media__content">
                      <h6 class="mb-1">Product Information</h5>
                        <p>Descriptions, details, photos and videos, pdf catalogues, BIM, designers, news, and press releases.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="is-block">
                <a href="#" title="" class="box is-white p-1 p-3__large">
                  <div class="media">
                    <div class="media__content">
                      <h6 class="mb-1">Manufacturer Information</h5>
                        <p>Logo, address, and contact information, link to website, geo-localized resellers.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="is-block">
                <a href="#" title="" class="box is-white p-1 p-3__large">
                  <div class="media">
                    <div class="media__content">
                      <h6 class="mb-1">Information Request</h5>
                        <p>All product sheets feature an interactive online request that connects Architects and Designers with Brands.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="is-block">
                <a href="#" title="" class="box is-white p-1 p-3__large">
                  <div class="media">
                    <div class="media__content">
                      <h6 class="mb-1">Resellers</h5>
                        <p>A list of resellers is constantly updated.</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="container is-left is-large">
          <div class="container-inner">
            <header class="content__title text-center">
              <div class="categories">Direct email marketing</div>
              <h3 class="h3 mb-1">We send your products to +450,000 Architects</h3>
            </header>
            <div class="ly__grid">
              <div class="is-12 is-6__large">
                <p class="text-large">Communicate with +450,000 registered architects and companies, promoting products, services, events, software, and books.
                  The efficacy of this service, in terms of visibility and branding, is a certainty: Newsletter communications produce thousands of qualified leads in record timing.
                  The newsletter is composed of two “objects”: the DEM sent to a chosen target and the landing page.
                  This latter features a “technical dossier” which contains technical information and the information request form.</p>
              </div>
              <div class="is-12 is-6__large">
                <p class="text-large">The graphic layout and the newsletter message are carefully made by the Archiproducts staff following your instructions.
                  It can include one image or various texts and images. Colors, graphics, marketing and communications in a mix of technical information and advertising for the best results in terms of visibility and clicks.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="container is-left is-large">
          <div class="container-inner">
            <header class="content__title text-center">
              <h4 class="mb-1">What does the Newsletter/DEM include?</h4>
              <div class="subtitle-small">The newsletter is composed by a DEM and a landing page.</div>
            </header>

            <div class="ly__grid-block is-block-3__large">

              <div class="is-block">
                <a href="#" title="" class="box p-1 p-3__large">
                  <h6 class="mb-1">Contact form</h5>
                    <p>The form is your key to get qualified leads, since it makes users get directly in touch with you by filling out a request information form</p>
                </a>
              </div>
              <div class="is-block">
                <a href="#" title="" class="box p-1 p-3__large">
                  <h6 class="mb-1">All your products</h5>
                    <p>On top of the landing page we showcase all your products, allowing users to search through category and access each products sheet.</p>
                </a>
              </div>

              <div class="is-block">
                <a href="#" title="" class="box p-1 p-3__large">
                  <h6 class="mb-1">Details</h5>
                    <p>This section contains technical information, application methods, annexes in .pdf format, drawing, etc.</p>
                </a>
              </div>
            </div>
            <footer class="container-footer text-center">
              <a href="#" title="" class="btn is-primary">Publish your products</a>
            </footer>
          </div>
        </section>

        <section class="container is-large is-black">
          <div class="container-inner">
            <div class="ly__grid">
              <div class="is-12 is-6__medium">
                <div class="">
                  <div class="categories white">Editorial coverage</div>
                  <h2 class="text-white mb-1 mb-2__large">We showcase your products to Architects worldwide</h2>
                  <p class="text-white op2">The Archiproducts team publishes your multi-language product sheets featuring descriptions, photos, videos, catalogues and further specifics.
                    All product sheets come with a request form to get directly in touch with professionals.</p>
                  <a href="#" title="" class="btn is-primary">discover moore</a>
                </div>
              </div>
              <div class="is-12 is-6__medium">
                <figure>
                  <img src="assets/images/rectangle.png" alt="">
              </div>
              </figure>
            </div>
          </div>
        </section>

        <section class="container is-large">
          <div class="container-inner">
            <div class="ly__grid">
              <div class="is-12 is-6__medium">
                <div class="">
                  <div class="categories">Editorial coverage</div>
                  <h2 class="mb-1 mb-2__large">We showcase your products to Architects worldwide</h2>
                  <p>The Archiproducts team publishes your multi-language product sheets featuring descriptions, photos, videos, catalogues and further specifics.
                    All product sheets come with a request form to get directly in touch with professionals.</p>
                  <a href="#" title="" class="btn is-primary">discover moore</a>
                </div>
              </div>
              <div class="is-12 is-6__medium">
                <figure>
                  <img src="assets/images/rectangle.png" alt="">
              </div>
              </figure>
            </div>
          </div>
        </section>



        <section class="container is-large is-gray-light">
          <div class="container-inner">
            <header class="content__title text-center">
              <div class="categories">Contact us</div>
              <h3 class="h3 mb-1">Advertise with us to boost your brand</h3>
              <div class="subtitle-small">From email marketing to web advertising, from video production to a social campaign tailored to your needs: connect with an ever-growing professional community of millions of users.</div>
            </header>
            <div class="content__title">
              <div class="ly__grid is-gap-small">
                <div class="is-12 is-6__medium">
                  <input type="text" name="" value="" class="is-large" placeholder="Full name">
                </div>
                <div class="is-12 is-6__medium">
                  <input type="text" name="" value="" class="is-large" placeholder="Company/Studio Name">
                </div>
                <div class="is-12 is-12__medium">
                  <input type="text" name="" value="" class="is-large" placeholder="Email">
                </div>
                <div class="is-12 is-6__medium">
                  <input type="text" name="" value="" class="is-large" placeholder="Website">
                </div>
                <div class="is-12 is-6__medium">
                  <input type="text" name="" value="" class="is-large" placeholder="Country">
                </div>
                <div class="is-12 is-12__medium">
                  <textarea type="text" name="" value="" class="is-large" placeholder="Reason for request"></textarea>
                </div>
              </div>
            </div>
            <div class="text-center">
              <p class="text-small">I declare that ia have read the privacy policy</p>
              <a href="#" class="btn is-secondary">Send message</a>
            </div>
          </div>
        </section>



        <section id="box_functionally" data-color-class="is-primary" class="container is-large is-full is-primary">
          <div class="container-inner">sss</div>
        </section>

      </div>

    </div>
  </div>
  <div class="overlay"></div>
  <script src="assets/js/app-min.js" async defer></script>
</body>

</html>
