@mixin component__menu-nav {
  .menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: $menu-font-family;
    font-size: $menu-font-size;
    font-weight: $menu-weight;
    text-transform: $menu-text-transform;

    a {
      background-color: $dropdown-bg-color;
    }
    .pll-parent-menu-item{
      > a{
        display: none
      }
    }
    @include mediaquery(large) {
      li {
        position: relative;

        &:hover {
          .sub-menu {
            opacity: 1;
            visibility: visible;
            @include transform(translateY(0));
          }
        }

        &.dropdown {
          padding-right: 1rem;
          position: relative;

          > a {
            padding-right: 1.5rem;
            &::after {
              content: '';
              display: block;
              width: 1rem;
              height: 1rem;
              position: absolute;
              top: 50%;
              margin-top: -0.5rem;
              right: 0;
              background-image: url("data:image/svg+xml;utf8,<svg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2016%2016'><g%20fill%3D'none'%20fill-rule%3D'evenodd'><rect%20width%3D'16'%20height%3D'16'%20fill%3D'none'%2F><path%20fill%3D'%23#{$topbar-menu-svg-color}'%20fill-opacity%3D'1'%20fill-rule%3D'nonzero'%20d%3D'M4.707%205.293c-.39-.39-1.024-.39-1.414%200-.39.39-.39%201.024%200%201.414l4%204c.39.39%201.024.39%201.414%200l4-4c.39-.39.39-1.024%200-1.414-.39-.39-1.024-.39-1.414%200L8%208.586%204.707%205.293z'%2F><%2Fg><%2Fsvg>");
              background-repeat: no-repeat;
              background-size: cover;
              transition: transform 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
            &:hover{
              @include radius(5px)
            }

          }
        }
        &.pll-parent-menu-item{
          > a{
            display: block;
            > span{
              font-weight: 400;
              padding-left: .3rem
            }
          }
          .sub-menu{
            white-space: nowrap;
            width: auto;
               a{
                 span{
                  font-weight: 400;
                  padding-left: .2rem
                }
              }
          }
        }
        .sub-menu {
          flex-direction: column;
          text-align: left;
          opacity: 0;
          visibility: hidden;
          list-style: none;
          margin: 0;
          padding: $dropdown-padding 0;
          position: absolute;
          top: 100%;
          right: 0;
          z-index: 10;
          width: $dropdown-width;
          border: $dropdown-border;
          background-color: $dropdown-bg-color;
          @include box-shadow($dropdown-shadow);
          @include transform(translateY(10px));
          @include radius($dropdown-radius);
          @include transitions(opacity 0.2s ease,transform 0.3s ease);

          li {
            width: 100%;

            a {
              display: block;
              padding-left: $dropdown-padding;
              padding-right: $dropdown-padding;
              @include transitions(background-color 0.2s ease-in);

              &:hover {
                background-color: $dropdown-bg-color-hover;
              }
            }
          }
        }
      }

      li {
        display: block;
      }
    }

    &.menu-y {
      flex-direction: column;
    }

    a {
      line-height: 1;
      text-decoration: none;
      display: inline-flex;
      padding: 0.7rem;
      color: $menu-color;
    }
  }
}
